<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyCar - Car Rental Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 50px;
        }
        .car-card {
            transition: transform 0.3s;
        }
        .car-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">EasyCar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#cars">Our Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section text-center">
        <div class="container">
            <h1>Rent Your Perfect Car</h1>
            <p class="lead">Choose from our wide selection of vehicles at competitive prices</p>
            <a href="#cars" class="btn btn-primary btn-lg">View Cars</a>
        </div>
    </section>

    <section id="cars" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Fleet</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card car-card mb-4">
                        <img src="/static/images/economy.jpg" class="card-img-top" alt="Economy Car">
                        <div class="card-body">
                            <h5 class="card-title">Economy</h5>
                            <p class="card-text">Starting from $45/day</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card car-card mb-4">
                        <img src="/static/images/standard.jpg" class="card-img-top" alt="Standard Car">
                        <div class="card-body">
                            <h5 class="card-title">Standard</h5>
                            <p class="card-text">Starting from $65/day</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card car-card mb-4">
                        <img src="/static/images/luxury.jpg" class="card-img-top" alt="Luxury Car">
                        <div class="card-body">
                            <h5 class="card-title">Luxury</h5>
                            <p class="card-text">Starting from $110/day</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card car-card mb-4">
                        <img src="/static/images/suv.jpg" class="card-img-top" alt="SUV">
                        <div class="card-body">
                            <h5 class="card-title">SUV</h5>
                            <p class="card-text">Starting from $85/day</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">About EasyCar</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>EasyCar is your trusted partner for car rentals. We offer a wide selection of vehicles at competitive prices, with excellent customer service and flexible booking options.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>✓ 24/7 Customer Support</li>
                        <li>✓ Free Cancellation</li>
                        <li>✓ Insurance Included</li>
                        <li>✓ No Hidden Fees</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 EasyCar. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 