/* Modern Color Scheme */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Search Background */
.search-background {
    background: linear-gradient(135deg, #f5f6fa 0%, #e8eaf6 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

/* Navigation */
.navbar {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Hero Section with Background Image */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('https://www.msbelekrentacar.com/tema/genel/uploads/haberler/DALLmE-2024-08-17-18.52.49-A-rental-car-driving-along-a-scenic-coastal-road-in-Belek-Turkey-with-stunning-views-of-the-turquoise-sea-and-distant-mountains.The-image-shows-the.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 100px 20px;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 50px;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Features Section */
.features-section .card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features-section .card:hover {
    transform: translateY(-5px);
}

.features-section .card i,
.feature-icon {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* How It Works Section */
.step-circle {
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto;
}

/* Search Form */
.search-form {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.search-form .card-header {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 1.5rem;
}

.search-form .form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.search-form .form-control,
.search-form .form-select {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.search-form .form-control:focus,
.search-form .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Results Page */
.result-card {
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateX(5px);
}

.price-tag {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
}

/* Chat Interface */
.chat-container {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.message {
    margin-bottom: 1rem;
}

.message-content {
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
}

.bot .message-content {
    background-color: #f8f9fa;
    margin-right: auto;
}

.user .message-content {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.chat-message {
    animation: fadeIn 0.3s ease-out;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-control, .form-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Auth Pages (Login/Signup) */
.auth-background {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.2), rgba(80, 200, 120, 0.2));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: #0056b3;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card-body {
    padding: 20px;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    color: white;
    border-bottom: none;
    padding: 1.5rem;
}

/* Reviews */
.review-card {
    border-left: 4px solid #007bff;
}

.rating,
.rating-stars {
    color: #ffc107;
    margin-bottom: 0.5rem;
}

/* Comparison Table */
.comparison-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 1rem 0;
}

.comparison-table th,
.comparison-table td {
    padding: 1rem;
    border: 1px solid #e9ecef;
}

.comparison-table th {
    background: var(--primary-color);
    color: white;
}

.comparison-table tr:nth-child(even) {
    background-color: rgba(74, 144, 226, 0.05);
}

/* Recommendations */
#recommendations-results .card {
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    padding-left: 0;
}

.feature-list li {
    margin-bottom: 10px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 20px;
    }

    .features-section .card,
    .step-circle {
        margin-bottom: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    border-left: 4px solid var(--accent-color);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Car Type Cards */
.car-type-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 15px;
    background: white;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 100%;
}

.car-type-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.car-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.car-type-card h5 {
    margin: 0.5rem 0;
    color: var(--text-color);
    font-weight: 600;
}

.car-type-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.car-features {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.car-features span {
    background: #f8f9fa;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-color);
}

.car-features i {
    color: var(--accent-color);
    margin-right: 0.3rem;
}

.car-type-card small {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(44, 62, 80, 0.2);
}

/* Results Section */
.results-section {
    padding: 2rem 0;
}

.best-deal {
    border: 2px solid var(--secondary-color);
    background: rgba(80, 200, 120, 0.1);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--secondary-color);
}

.car-models {
    text-align: left;
    padding: 0 1rem;
}

.car-models p {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.model-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.model-list li {
    color: #666;
    font-size: 0.9rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.model-list li:last-child {
    border-bottom: none;
}
