{% extends "base.html" %}

{% block title %}Chat Support - Car Rental Price Comparison{% endblock %}

{% block content %}
<div class="chat-background py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-robot me-2"></i>
                        Chat Support
                    </h3>
                </div>
                <div class="card-body">
                    <div id="chat-container" class="mb-3" style="height: 400px; overflow-y: auto;">
                        <div class="message bot">
                            <div class="message-content">
                                <i class="fas fa-robot me-2"></i>
                                Hello! I'm your car rental assistant. How can I help you today?
                            </div>
                        </div>
                    </div>
                    
                    <form id="chat-form" class="mt-3">
                        <div class="input-group">
                            <input type="text" id="user-input" class="form-control" placeholder="Type your message here..." required>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Send
                            </button>
                        </div>
                    </form>

                    <div class="quick-questions mt-4">
                        <h5>Quick Questions</h5>
                        <div class="d-flex flex-wrap gap-2">
                            <button class="btn btn-outline-primary btn-sm quick-question">
                                How do I compare prices?
                            </button>
                            <button class="btn btn-outline-primary btn-sm quick-question">
                                What car types are available?
                            </button>
                            <button class="btn btn-outline-primary btn-sm quick-question">
                                How do I make a booking?
                            </button>
                            <button class="btn btn-outline-primary btn-sm quick-question">
                                What's included in the price?
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Helpful Resources</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-book me-2"></i>Guides</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">How to Compare Prices</a></li>
                                <li><a href="#" class="text-decoration-none">Choosing the Right Car</a></li>
                                <li><a href="#" class="text-decoration-none">Booking Process Guide</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-question-circle me-2"></i>FAQs</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Common Questions</a></li>
                                <li><a href="#" class="text-decoration-none">Pricing Details</a></li>
                                <li><a href="#" class="text-decoration-none">Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const chatContainer = document.getElementById('chat-container');
    const chatForm = document.getElementById('chat-form');
    const userInput = document.getElementById('user-input');

    function addMessage(message, isUser = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isUser ? 'user' : 'bot'} mb-3`;
        
        const messageContent = document.createElement('div');
        messageContent.className = 'message-content';
        
        if (!isUser) {
            messageContent.innerHTML = `<i class="fas fa-robot me-2"></i>`;
        }
        
        messageContent.innerHTML += message;
        messageDiv.appendChild(messageContent);
        chatContainer.appendChild(messageDiv);
        
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    chatForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const message = userInput.value.trim();
        if (!message) return;
        
        addMessage(message, true);
        userInput.value = '';
        
        try {
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `message=${encodeURIComponent(message)}`
            });
            
            const data = await response.json();
            addMessage(data.response);
        } catch (error) {
            addMessage('Sorry, I encountered an error. Please try again.');
        }
    });

    document.querySelectorAll('.quick-question').forEach(button => {
        button.addEventListener('click', function() {
            const question = this.textContent.trim();
            userInput.value = question;
            chatForm.dispatchEvent(new Event('submit'));
        });
    });
</script>

<style>
    .chat-background {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url('https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
    }

    .message {
        margin-bottom: 1rem;
    }

    .message-content {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        max-width: 80%;
    }

    .bot .message-content {
        background-color: #f8f9fa;
        margin-right: auto;
    }

    .user .message-content {
        background-color: #007bff;
        color: white;
        margin-left: auto;
    }

    .quick-questions .btn {
        margin: 0.25rem;
    }

    #chat-container {
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        padding: 1rem;
        background-color: #ffffff;
    }
</style>
{% endblock %}
