{% extends "base.html" %}

{% block title %}Compare Cars{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Select First Car</h5>
                <select class="form-select" id="car1-select">
                    <option value="">Choose a car...</option>
                    <option value="tesla-model-3">Tesla Model 3</option>
                    <option value="toyota-camry">Toyota Camry</option>
                    <option value="honda-crv">Honda CR-V</option>
                    <option value="bmw-3series">BMW 3 Series</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Select Second Car</h5>
                <select class="form-select" id="car2-select">
                    <option value="">Choose a car...</option>
                    <option value="tesla-model-3">Tesla Model 3</option>
                    <option value="toyota-camry">Toyota Camry</option>
                    <option value="honda-crv">Honda CR-V</option>
                    <option value="bmw-3series">BMW 3 Series</option>
                </select>
            </div>
        </div>
    </div>
</div>

<div class="comparison-table">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Specification</th>
                <th id="car1-name">Car 1</th>
                <th id="car2-name">Car 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Price</td>
                <td id="car1-price">-</td>
                <td id="car2-price">-</td>
            </tr>
            <tr>
                <td>Engine</td>
                <td id="car1-engine">-</td>
                <td id="car2-engine">-</td>
            </tr>
            <tr>
                <td>Power Output</td>
                <td id="car1-power">-</td>
                <td id="car2-power">-</td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td id="car1-transmission">-</td>
                <td id="car2-transmission">-</td>
            </tr>
            <tr>
                <td>Fuel Economy</td>
                <td id="car1-fuel">-</td>
                <td id="car2-fuel">-</td>
            </tr>
            <tr>
                <td>Acceleration (0-60 mph)</td>
                <td id="car1-acceleration">-</td>
                <td id="car2-acceleration">-</td>
            </tr>
            <tr>
                <td>Safety Rating</td>
                <td id="car1-safety">-</td>
                <td id="car2-safety">-</td>
            </tr>
            <tr>
                <td>Interior Space</td>
                <td id="car1-space">-</td>
                <td id="car2-space">-</td>
            </tr>
            <tr>
                <td>Technology Features</td>
                <td id="car1-tech">-</td>
                <td id="car2-tech">-</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Pros</h5>
                <ul class="list-group" id="car1-pros">
                    <li class="list-group-item">Select a car to see pros</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Cons</h5>
                <ul class="list-group" id="car1-cons">
                    <li class="list-group-item">Select a car to see cons</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const carData = {
    'tesla-model-3': {
        name: 'Tesla Model 3',
        price: '$41,990',
        engine: 'Electric',
        power: '283 hp',
        transmission: 'Single-speed',
        fuel: 'N/A (Electric)',
        acceleration: '5.3 seconds',
        safety: '5/5',
        space: '15 cu ft',
        tech: 'Autopilot, Premium Audio',
        pros: ['Zero emissions', 'Low maintenance', 'Advanced tech'],
        cons: ['Higher initial cost', 'Charging time', 'Range anxiety']
    },
    'toyota-camry': {
        name: 'Toyota Camry',
        price: '$25,945',
        engine: '2.5L 4-cylinder',
        power: '203 hp',
        transmission: '8-speed automatic',
        fuel: '32 mpg combined',
        acceleration: '7.9 seconds',
        safety: '5/5',
        space: '15.1 cu ft',
        tech: 'Toyota Safety Sense, Entune',
        pros: ['Reliable', 'Good fuel economy', 'Comfortable ride'],
        cons: ['Less engaging drive', 'Basic infotainment', 'Limited power']
    },
    'honda-crv': {
        name: 'Honda CR-V',
        price: '$26,400',
        engine: '1.5L 4-cylinder',
        power: '190 hp',
        transmission: 'CVT',
        fuel: '28 mpg combined',
        acceleration: '7.5 seconds',
        safety: '5/5',
        space: '39.2 cu ft',
        tech: 'Honda Sensing, Apple CarPlay',
        pros: ['Spacious interior', 'Good safety features', 'Smooth ride'],
        cons: ['CVT transmission', 'Higher price', 'Average fuel economy']
    },
    'bmw-3series': {
        name: 'BMW 3 Series',
        price: '$41,450',
        engine: '2.0L 4-cylinder',
        power: '255 hp',
        transmission: '8-speed automatic',
        fuel: '26 mpg combined',
        acceleration: '5.6 seconds',
        safety: '5/5',
        space: '17 cu ft',
        tech: 'iDrive 7.0, Live Cockpit Pro',
        pros: ['Sporty handling', 'Luxury features', 'Strong performance'],
        cons: ['Expensive', 'Firm ride', 'High maintenance cost']
    }
};

function updateComparison() {
    const car1Select = document.getElementById('car1-select');
    const car2Select = document.getElementById('car2-select');
    const car1Data = carData[car1Select.value];
    const car2Data = carData[car2Select.value];

    if (car1Data) {
        document.getElementById('car1-name').textContent = car1Data.name;
        document.getElementById('car1-price').textContent = car1Data.price;
        document.getElementById('car1-engine').textContent = car1Data.engine;
        document.getElementById('car1-power').textContent = car1Data.power;
        document.getElementById('car1-transmission').textContent = car1Data.transmission;
        document.getElementById('car1-fuel').textContent = car1Data.fuel;
        document.getElementById('car1-acceleration').textContent = car1Data.acceleration;
        document.getElementById('car1-safety').textContent = car1Data.safety;
        document.getElementById('car1-space').textContent = car1Data.space;
        document.getElementById('car1-tech').textContent = car1Data.tech;
        
        const prosList = document.getElementById('car1-pros');
        prosList.innerHTML = car1Data.pros.map(pro => `<li class="list-group-item">${pro}</li>`).join('');
        
        const consList = document.getElementById('car1-cons');
        consList.innerHTML = car1Data.cons.map(con => `<li class="list-group-item">${con}</li>`).join('');
    }

    if (car2Data) {
        document.getElementById('car2-name').textContent = car2Data.name;
        document.getElementById('car2-price').textContent = car2Data.price;
        document.getElementById('car2-engine').textContent = car2Data.engine;
        document.getElementById('car2-power').textContent = car2Data.power;
        document.getElementById('car2-transmission').textContent = car2Data.transmission;
        document.getElementById('car2-fuel').textContent = car2Data.fuel;
        document.getElementById('car2-acceleration').textContent = car2Data.acceleration;
        document.getElementById('car2-safety').textContent = car2Data.safety;
        document.getElementById('car2-space').textContent = car2Data.space;
        document.getElementById('car2-tech').textContent = car2Data.tech;
    }
}

document.getElementById('car1-select').addEventListener('change', updateComparison);
document.getElementById('car2-select').addEventListener('change', updateComparison);
</script>
{% endblock %} 