{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero-section text-center py-5">
    <h1 class="display-4">Find Your Perfect Car</h1>
    <p class="lead">Compare cars side by side and make an informed decision</p>
    <a href="{{ url_for('compare') }}" class="btn btn-primary btn-lg">Start Comparing</a>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-balance-scale fa-3x mb-3 text-primary"></i>
                <h3>Compare Cars</h3>
                <p>Side-by-side comparison of specifications, features, and prices</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-star fa-3x mb-3 text-primary"></i>
                <h3>Expert Reviews</h3>
                <p>Detailed reviews from automotive experts and real users</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-lightbulb fa-3x mb-3 text-primary"></i>
                <h3>Smart Recommendations</h3>
                <p>Get personalized car recommendations based on your needs</p>
            </div>
        </div>
    </div>
</div>

<div class="mt-5">
    <h2 class="text-center mb-4">Featured Cars</h2>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img src="{{ url_for('static', filename='images/car1.jpg') }}" class="card-img-top" alt="Car 1">
                <div class="card-body">
                    <h5 class="card-title">Tesla Model 3</h5>
                    <p class="card-text">Electric sedan with impressive range and performance</p>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="{{ url_for('static', filename='images/car2.jpg') }}" class="card-img-top" alt="Car 2">
                <div class="card-body">
                    <h5 class="card-title">Toyota Camry</h5>
                    <p class="card-text">Reliable midsize sedan with excellent fuel economy</p>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="{{ url_for('static', filename='images/car3.jpg') }}" class="card-img-top" alt="Car 3">
                <div class="card-body">
                    <h5 class="card-title">Honda CR-V</h5>
                    <p class="card-text">Popular SUV with great safety features</p>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="{{ url_for('static', filename='images/car4.jpg') }}" class="card-img-top" alt="Car 4">
                <div class="card-body">
                    <h5 class="card-title">BMW 3 Series</h5>
                    <p class="card-text">Luxury sedan with sporty performance</p>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
