{% extends "base.html" %}

{% block title %}Home - Car Rental Price Comparison{% endblock %}

{% block content %}
<div class="hero-section text-center py-5">
    <h1 class="display-4 mb-4">Find the Best Car Rental Deals</h1>
    <p class="lead mb-4">Compare prices across multiple rental providers and save money on your next car rental.</p>
    {% if not session.username %}
    <div class="cta-buttons">
        <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg me-3">Sign Up Now</a>
        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Login</a>
    </div>
    {% else %}
    <div class="cta-buttons">
        <a href="{{ url_for('search') }}" class="btn btn-primary btn-lg">Start Comparing</a>
    </div>
    {% endif %}
</div>

<div class="features-section py-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-search fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">Easy Comparison</h3>
                    <p class="card-text">Compare rental prices from multiple providers in one place. Save time and money on your car rentals.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-car fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">Wide Selection</h3>
                    <p class="card-text">Choose from a variety of car types including economy, standard, luxury, and SUVs to suit your needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-comments fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">24/7 Support</h3>
                    <p class="card-text">Get instant help with our chatbot or reach out to our customer support team anytime.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="how-it-works py-5">
    <h2 class="text-center mb-5">How It Works</h2>
    <div class="row">
        <div class="col-md-3 text-center mb-4">
            <div class="step-circle mb-3">1</div>
            <h4>Sign Up</h4>
            <p>Create your free account in minutes</p>
        </div>
        <div class="col-md-3 text-center mb-4">
            <div class="step-circle mb-3">2</div>
            <h4>Search</h4>
            <p>Enter your car preferences and rental duration</p>
        </div>
        <div class="col-md-3 text-center mb-4">
            <div class="step-circle mb-3">3</div>
            <h4>Compare</h4>
            <p>View and compare prices from different providers</p>
        </div>
        <div class="col-md-3 text-center mb-4">
            <div class="step-circle mb-3">4</div>
            <h4>Book</h4>
            <p>Select the best deal and book your car</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Add any page-specific JavaScript here
</script>
{% endblock %} 