{% extends "base.html" %}

{% block title %}Car Recommendations{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title">Find Your Perfect Car</h3>
                <form id="recommendation-form">
                    <div class="mb-3">
                        <label class="form-label">Budget Range</label>
                        <select class="form-select" id="budget">
                            <option value="25000">Under $25,000</option>
                            <option value="35000">$25,000 - $35,000</option>
                            <option value="45000">$35,000 - $45,000</option>
                            <option value="45000+">Over $45,000</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Primary Use</label>
                        <select class="form-select" id="use">
                            <option value="daily">Daily Commute</option>
                            <option value="family">Family Vehicle</option>
                            <option value="luxury">Luxury/Performance</option>
                            <option value="suv">SUV/Adventure</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Priority Features</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="fuel-economy" id="feature1">
                            <label class="form-check-label" for="feature1">Fuel Economy</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="safety" id="feature2">
                            <label class="form-check-label" for="feature2">Safety Features</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="performance" id="feature3">
                            <label class="form-check-label" for="feature3">Performance</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="tech" id="feature4">
                            <label class="form-check-label" for="feature4">Technology</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Get Recommendations</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div id="recommendations-results">
            <h3>Recommended Cars</h3>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Best Match: Toyota Camry</h5>
                    <p class="card-text">Perfect for daily commuting with excellent fuel economy and reliability.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success"></i> 32 mpg combined</li>
                        <li><i class="fas fa-check text-success"></i> Advanced safety features</li>
                        <li><i class="fas fa-check text-success"></i> Comfortable ride</li>
                    </ul>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Alternative: Honda CR-V</h5>
                    <p class="card-text">Great for families with spacious interior and excellent safety ratings.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success"></i> Spacious interior</li>
                        <li><i class="fas fa-check text-success"></i> Honda Sensing safety suite</li>
                        <li><i class="fas fa-check text-success"></i> Versatile cargo space</li>
                    </ul>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Premium Option: Tesla Model 3</h5>
                    <p class="card-text">For those seeking cutting-edge technology and performance.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success"></i> Electric powertrain</li>
                        <li><i class="fas fa-check text-success"></i> Advanced autopilot</li>
                        <li><i class="fas fa-check text-success"></i> Premium features</li>
                    </ul>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('recommendation-form').addEventListener('submit', function(e) {
    e.preventDefault();
    // Here you would typically send the form data to your backend
    // and update the recommendations based on the response
    alert('Recommendations updated based on your preferences!');
});
</script>
{% endblock %} 