{% extends "base.html" %}

{% block title %}Search Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Search Results</h2>
    
    {% if errors %}
    <div class="alert alert-warning">
        <h4>Note:</h4>
        <ul>
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        <p>Showing fallback prices based on standard rates.</p>
    </div>
    {% endif %}
    
    {% if results %}
    <div class="row">
        {% for result in results %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ result.company }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ result.model }}</h6>
                    <div class="mt-3">
                        <p><strong>Base Rate:</strong> ${{ "%.2f"|format(result.base_rate) }}</p>
                        <p><strong>Per Mile Rate:</strong> ${{ "%.2f"|format(result.per_mile_rate) }}</p>
                        <p><strong>Distance:</strong> {{ result.distance }} miles</p>
                        <h4 class="mt-3">Total Price: ${{ "%.2f"|format(result.total_price) }}</h4>
                    </div>
                    <a href="#" class="btn btn-primary mt-3">Book Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        No results found for your search criteria.
    </div>
    {% endif %}
    
    <div class="mt-4">
        <a href="{{ url_for('search') }}" class="btn btn-secondary">New Search</a>
    </div>
</div>
{% endblock %} 