{% extends "base.html" %}

{% block title %}Car Reviews{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h2>Latest Reviews</h2>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Tesla Model 3 Review</h5>
                <div class="mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                    <span class="ms-2">4.5/5</span>
                </div>
                <p class="card-text">The Tesla Model 3 represents the future of automotive technology. With its impressive range, quick acceleration, and advanced autopilot features, it's a compelling choice for those looking to make the switch to electric vehicles.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Reviewed by John Doe</small>
                    <small class="text-muted">March 15, 2024</small>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Toyota Camry Review</h5>
                <div class="mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <span class="ms-2">5/5</span>
                </div>
                <p class="card-text">The Toyota Camry continues to be a benchmark for reliability and comfort in the midsize sedan segment. Its fuel-efficient engine, spacious interior, and comprehensive safety features make it an excellent choice for families.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Reviewed by Jane Smith</small>
                    <small class="text-muted">March 10, 2024</small>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Honda CR-V Review</h5>
                <div class="mb-2">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i>
                    <span class="ms-2">4/5</span>
                </div>
                <p class="card-text">The Honda CR-V offers a perfect blend of practicality and comfort. Its spacious interior, smooth ride, and excellent safety features make it a top choice in the compact SUV segment.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Reviewed by Mike Johnson</small>
                    <small class="text-muted">March 5, 2024</small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Top Rated Cars</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Toyota Camry
                        <span class="badge bg-primary rounded-pill">5.0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Tesla Model 3
                        <span class="badge bg-primary rounded-pill">4.5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Honda CR-V
                        <span class="badge bg-primary rounded-pill">4.0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        BMW 3 Series
                        <span class="badge bg-primary rounded-pill">4.3</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Write a Review</h5>
                <form>
                    <div class="mb-3">
                        <label for="car-select" class="form-label">Select Car</label>
                        <select class="form-select" id="car-select">
                            <option>Choose a car...</option>
                            <option>Tesla Model 3</option>
                            <option>Toyota Camry</option>
                            <option>Honda CR-V</option>
                            <option>BMW 3 Series</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="rating" class="form-label">Rating</label>
                        <select class="form-select" id="rating">
                            <option>5 stars</option>
                            <option>4 stars</option>
                            <option>3 stars</option>
                            <option>2 stars</option>
                            <option>1 star</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="review-text" class="form-label">Your Review</label>
                        <textarea class="form-control" id="review-text" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 