{% extends "base.html" %}

{% block title %}Find Your Perfect Ride{% endblock %}

{% block content %}
<div class="search-background">
    <div class="row justify-content-center py-5">
        <div class="col-md-8">
            <div class="card search-form animate-fade-in">
                <div class="card-header">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-car-side me-2"></i>
                        Find Your Perfect Ride
                    </h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('search') }}" id="searchForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="car_type" class="form-label">
                                    <i class="fas fa-car me-2"></i>What kind of ride are you looking for?
                                </label>
                                <select class="form-select" id="car_type" name="car_type" required>
                                    <option value="">Choose your ride...</option>
                                    <option value="economy">Economy Cars</option>
                                    <option value="standard">Standard Cars</option>
                                    <option value="luxury">Luxury Cars</option>
                                    <option value="suv">SUV Cars</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="distance" class="form-label">
                                    <i class="fas fa-road me-2"></i>How far are you going?
                                </label>
                                <input type="number" class="form-control" id="distance" name="distance" min="1" placeholder="Enter miles" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="pickup_date" class="form-label">
                                    <i class="fas fa-calendar-alt me-2"></i>When do you need it?
                                </label>
                                <input type="date" class="form-control" id="pickup_date" name="pickup_date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="return_date" class="form-label">
                                    <i class="fas fa-calendar-check me-2"></i>When will you return it?
                                </label>
                                <input type="date" class="form-control" id="return_date" name="return_date" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="location" class="form-label">
                                    <i class="fas fa-map-marker-alt me-2"></i>Where should we pick you up?
                                </label>
                                <input type="text" class="form-control" id="location" name="location" placeholder="City, Airport, or Address" required>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Compare Prices
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Car Type Information Cards -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="car-type-card">
                        <img src="{{ url_for('static', filename='images/economy-car.jpg') }}" alt="Economy Cars" class="car-image">
                        <h5>Economy Cars</h5>
                        <p>Perfect for city adventures and daily commutes</p>
                        <div class="car-features">
                            <span><i class="fas fa-gas-pump"></i> Great MPG</span>
                            <span><i class="fas fa-parking"></i> Easy Parking</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="car-type-card">
                        <img src="{{ url_for('static', filename='images/standard-car.jpg') }}" alt="Standard Cars" class="car-image">
                        <h5>Standard Cars</h5>
                        <p>Comfortable for longer trips and family outings</p>
                        <div class="car-features">
                            <span><i class="fas fa-couch"></i> Comfy Seats</span>
                            <span><i class="fas fa-suitcase"></i> Extra Space</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="car-type-card">
                        <img src="{{ url_for('static', filename='images/luxury-car.jpg') }}" alt="Luxury Cars" class="car-image">
                        <h5>Luxury Cars</h5>
                        <p>Experience the best in comfort and style</p>
                        <div class="car-features">
                            <span><i class="fas fa-star"></i> Premium</span>
                            <span><i class="fas fa-wifi"></i> All Features</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="car-type-card">
                        <img src="{{ url_for('static', filename='images/suv-car.jpg') }}" alt="SUV Cars" class="car-image">
                        <h5>SUV Cars</h5>
                        <p>Perfect for groups and outdoor adventures</p>
                        <div class="car-features">
                            <span><i class="fas fa-users"></i> 7 Seats</span>
                            <span><i class="fas fa-mountain"></i> All Terrain</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('pickup_date').min = today;
    document.getElementById('return_date').min = today;

    // Validate dates
    document.getElementById('pickup_date').addEventListener('change', function() {
        document.getElementById('return_date').min = this.value;
    });

    // Form validation
    document.getElementById('searchForm').addEventListener('submit', function(e) {
        const pickupDate = new Date(document.getElementById('pickup_date').value);
        const returnDate = new Date(document.getElementById('return_date').value);
        
        if (returnDate <= pickupDate) {
            e.preventDefault();
            showToast('Please select a return date after your pickup date');
        }
    });

    // Show toast notification
    function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.remove();
        }, 3000);
    }
});
</script>
{% endblock %}
