{% extends "base.html" %}

{% block title %}Sign Up - Car Rental Price Comparison{% endblock %}

{% block content %}
<div class="auth-background">
    <div class="col-md-6">
        <div class="card auth-card">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Create Account</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('signup') }}" id="signupForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="form-text">Choose a unique username (3-20 characters)</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">At least 8 characters long</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="9876543210" required>
                        <div class="form-text">Format: 10 digits starting with 6-9 (e.g., 9876543210)</div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('phone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 10) {
            value = value.slice(0, 10);
        }
        e.target.value = value;
    });

    document.getElementById('signupForm').addEventListener('submit', function(e) {
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        const confirmPassword = document.getElementById('confirm_password').value.trim();
        const phone = document.getElementById('phone').value.trim();

        let isValid = true;
        let errorMessage = '';

        if (username.length < 3 || username.length > 20) {
            errorMessage += 'Username must be between 3 and 20 characters\n';
            isValid = false;
        }

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            errorMessage += 'Please enter a valid email address\n';
            isValid = false;
        }

        if (password.length < 8) {
            errorMessage += 'Password must be at least 8 characters long\n';
            isValid = false;
        }

        if (password !== confirmPassword) {
            errorMessage += 'Passwords do not match\n';
            isValid = false;
        }

        const phoneRegex = /^[6-9]\d{9}$/;
        if (!phoneRegex.test(phone)) {
            errorMessage += 'Please enter a valid Indian phone number (10 digits starting with 6-9)\n';
            isValid = false;
        }

        if (!isValid) {
            e.preventDefault();
            alert(errorMessage);
        }
    });
</script>
{% endblock %}
