{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Verify OTP</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p class="text-center">Please check your email for the OTP code.</p>
                    <p class="text-center">If you don't see the email, please check your spam folder.</p>
                    <p class="text-center">The OTP code is valid for 30 seconds.</p>
                </div>
                <form method="POST" action="{{ url_for('verify_otp', user_id=user_id) }}">
                    <div class="mb-3">
                        <label for="otp" class="form-label">OTP Code</label>
                        <input type="text" class="form-control" id="otp" name="otp" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Verify OTP</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Didn't receive the OTP? <a href="#" onclick="resendOTP()">Resend</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function resendOTP() {
    // Add resend OTP functionality here
    alert('OTP has been resent to your email. Please check your inbox and spam folder.');
}
</script>
{% endblock %} 